body
    margin: 0%
    
    .nav-bar
        display: flex
        justify-content: center
        width: 100%
        height: 80px
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px

        ul
            display: flex
            gap: 8%
            justify-content: center
            align-items: center
            list-style-type: none
            font-size: 18px

        nav
            display: grid
            grid-template-columns: 20% 50% 25%
            align-items: center
            width: 85%
            
            img
                width: 170px

            span
                background-color: #4358f6
                padding: 1px 8px 1px
                border-radius: 10px
                color: white
                font-size: 16px
            .btns
                display: flex

                
                button
                    display: block
                    margin: auto
                    height: 43px
                    border-radius: 7px
                    background-color: #e5feff
                    border-style: none
                    font-weight: bold
    .text-webinar
        background-color: #f2f6ff
        height: 600px
        width: 100%
        display: flex
        flex-wrap: wrap
        gap: 5%
        flex-direction: column
        justify-content: center
        align-items: center
        
        .web-text
            width: 45%
            text-align: center
            padding: 0% 1% 3% 1%
            h1
                font-size: 50px
            p
                font-size: 25px
        .web-buttons
            width: 70%
            display: flex
            justify-content: space-between

            .web-all
                width: 30%
                display: flex
                justify-content: space-between

                button
                    height: 55px
                    padding: 1% 7% 1%
                    font-size: 18px
                    border-radius: 8px
                    border-style: none
                    background-color: white
            .web-search
                width: 20%
                align-self: center
                #site-search
                    width:100%
                    height: 55px
                    border-radius: 8px
                    font-size: 18px
                    border-style: none
    .webinars
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 4%
        margin-top: -2%

        .web-1-1
            width: 11%
            
            
            p
                text-align: center
                font-size: 22px

            .date
                width: 100%
                height: 70%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                padding: 0%
                border-radius: 10px
                background-color: white
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px
                
                h1
                    margin-bottom: 0%
                    margin-top: 5%
                    font-size: 70px
                p
                    margin-top: 0%
                    font-size: 20px
        .web-1-2
            display: flex
            width: 60%
            height: 300px
            gap: 3%
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px
            border-radius: 15px
            
            img
                width: 45%
            .web-about
                width: 60%
                display: flex
                flex-direction: column
                padding-bottom: 3%
                background-color: white

                .web-intro
                    font-weight: bold
                    font-size: 30px
                    margin-bottom: 0%
                h1
                    margin-top: 2%
                    color: #3470e4

                .web-timing
                    display: flex
                    width: 100%
                    font-size: 16px
                    gap: 3%
                    height: 28%
                    margin-top: 0%
                    margin-bottom: 0%
                    
                    div
                        text-align: center
                        justify-self: center
                        align-self: center
                        height: 75%
                        margin-top: 0%
                        padding: 2%
                    .regd-btn
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 40%
                        button  
                            height: 50px
                            border-radius: 8px
                            padding: 0% 2% 0% 2%
                            width: 68%
                            background: #3470e4
                            color: white
                            border-style: none
                .duration
                    width: 30%
                    .du-time
                        margin-bottom: 0%
                    .du-du
                        margin-top: 0%
            
            .regd-count
                font-size: 20px
                
                span
                    color: #3470e4